{
  "name": "Home Manual",
  "short_name": "Home Manual",
  "description": "The manual your house didn't come with. Maintenance schedule, appliance registry, and reminders - offline and private.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101312",
  "theme_color": "#101312",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
